{
    "name": "emizentech/shopbybrand",
    "description": "Shop By Brand for Magento2.x",
    "authors": [
        {
            "name": "Amit Samsukha",
            "email": "amit@emizentech.com"
        }
    ],
    "require": {}
}
